/* This file is an index of all APT configuration directives.
   Instead of actual values the option has the type as value.
   Additional explanations and possible values might be detailed in a comment.

   Most of the options have sane default values,
   unless you have specific needs you should NOT include arbitrary
   items in a custom configuration.

   In some instances involving filenames it is possible to set the default
   directory when the path is evaluated. This means you can use relative
   paths within the sub scope.

   The configuration directives are specified in a tree with {} designating
   a subscope relative to the tag before the {}. You can further specify
   a subscope using scope notation e.g.,
     APT::Architecture "i386";
   This is prefixed with the current scope. Scope notation must be used
   if an option is specified on the command line with -o.

   The most complex type is perhaps <LIST>:
      APT::Architectures "<LIST>";
   In configuration files it usually appears as a subscope of its own like:
      APT::Architectures { "amd64"; "i386"; };
   but the same can be achieved with (needed for commandline)
      APT::Architectures "amd64,i386";
   which overrides the values in the scope notation.

   See apt.conf manpage for a detailed description of many common options
   and the syntax of configuration files and commandline options!
*/

/*
APT::FTPArchive::release
{
   Default-Patterns "<BOOL>";
   NumericTimezone "<BOOL>";

   // set specific fields in the generated Release file
   Acquire-By-Hash "<BOOL>";
   ButAutomaticUpgrades "<BOOL>";
   NotAutomatic "<BOOL>";
   MD5 "<BOOL>";
   SHA1 "<BOOL>";
   SHA256 "<BOOL>";
   SHA512 "<BOOL>";
   Architectures "<STRING>";
   Codename "<STRING>";
   Components "<STRING>";
   Date "<STRING>";
   Description "<STRING>";
   Label "<STRING>";
   Origin "<STRING>";
   Signed-by "<STRING>";
   Suite "<STRING>";
   Version "<STRING>";
};
*/

/*
apt::ftparchive::release::patterns "<LIST>";
apt::ftparchive::release::validtime "<INT>";
apt::ftparchive::by-hash-keep "<INT>";
apt::ftparchive::delinkact "<BOOL>";
apt::ftparchive::md5 "<BOOL>";
apt::ftparchive::sha1 "<BOOL>";
apt::ftparchive::sha256 "<BOOL>";
apt::ftparchive::sha512 "<BOOL>";
apt::ftparchive::dobyhash "<BOOL>";
apt::ftparchive::showcachemisses "<BOOL>";
apt::ftparchive::sources::md5 "<BOOL>";
apt::ftparchive::sources::sha1 "<BOOL>";
apt::ftparchive::sources::sha256 "<BOOL>";
apt::ftparchive::sources::sha512 "<BOOL>";
apt::ftparchive::packages::md5 "<BOOL>";
apt::ftparchive::packages::sha1 "<BOOL>";
apt::ftparchive::packages::sha256 "<BOOL>";
apt::ftparchive::packages::sha512 "<BOOL>";
apt::ftparchive::dobyhash "<BOOL>";
apt::ftparchive::readonlydb "<BOOL>";
apt::ftparchive::nooverridemsg "<BOOL>";
apt::ftparchive::alwaysstat "<BOOL>";
apt::ftparchive::contents "<BOOL>";
apt::ftparchive::contentsonly "<BOOL>";
apt::ftparchive::longdescription "<BOOL>";
apt::ftparchive::includearchitectureall "<BOOL>";
apt::ftparchive::architecture "<STRING>";
apt::ftparchive::db "<STRING>";
apt::ftparchive::sourceoverride "<STRING>";
*/

APT::FTPArchive::release
{
   // set specific fields in the generated Release file
   Architectures "amd64 i386 armhf";
   Codename "home";
   Components "main";
   Description "My archive for ubuntu and raspberry pi";
   Label "Home";
   Origin "Home";
   Signed-by "robertkey@mighty.co.za";
   Suite "stable";
   Version "1.00";
};
